{
  "name": "storage",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "engine": "10.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node.js"
  ],
  "author": "SMM",
  "license": "MIT"
}