{
  "name": "shop-stop",
  "version": "0.0.1",
  "description": "Online shop",
  "main": "index.js",
  "engine": "10.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "SMM",
  "license": "MIT"
}