{
  "name": "mongodb-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": "10.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SMM",
  "license": "MIT",
  "dependencies": {
    "formidable": "^1.2.1",
    "mongoose": "^5.1.3"
  }
}
